server.port=9097
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/time05
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#---------------------------- BASE POSTGRES CESUMAR ----------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=cesumar
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#-------------------------------------------------------------------------------