INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (1,null,'389.234.403-53',date('01/01/1970'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Jose da Silva',null,1,10);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (2,null,'389.234.403-53',date('01/01/1970'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Jose da Silva',null,1,10);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (3,null,'835.874.783-76',date('03/02/1980'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','João Maria',null,2,11);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (4,null,'816.305.861-70',date('03/03/1990'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Rafael Amorim',null,3,1);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (5,null,'075.638.167-39',date('11/04/1973'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Edson Martins',null,1,2);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (6,null,'658.843.941-52',date('09/05/1972'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Marcio Claudio',null,2,3);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (7,null,'065.531.258-72',date('23/06/1971'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Bruno Alex',null,3,1);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (8,null,'392.234.016-40',date('11/07/1979'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Ricardo Josue',null,1,4);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (9,null,'267.779.356-30',date('20/08/1985'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Silvio',null,2,11);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (10,null,'845.813.554-00',date('15/09/1991'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Igor',null,3,10);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (11,null,'627.303.856-22',date('10/10/1995'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Paulo',null,1,10);
INSERT INTO public.indigena(codigoassindi,codigosus,cpf,datanascimento,escolaridade,estadocivil,genero,nome,telefone,etnia_idetnia,terraindigena_idterraindigena)VALUES (12,null,'823.285.214-36',date('05/11/1955'),'FUNDAMENTALINCOMPLETO','SOLTEIRO','MASCULINO','Henrique',null,2,1);
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(1,'Zona 3','87050-250','','Rua santos dumont','123');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(2,'Zona 1','87000-000','','Rua Neo Alves Martins','234');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(3,'Cidade Alta','87010-123','','Av. Londrina','567');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(4,'Zona 7','12345-345','','Av. Maringá','473');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(5,'Tabaete','85010-120','','Av. Colombo','19');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(6,'Vila Nova','87070-234','','Av. Curitiba','20');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(7,'Vila Esperança','87060-450','','Rua Parigot de Souza','15');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(8,'Vila Rural','87050-560','','Rua Matias de Albuquerque','800');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(9,'Centro','87040-670','','Av. das Torres','814');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(10,'Alvorada','87030-780','','Av. Mario','813');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(11,'Novo Horizonte','87020-890','','Av. 15 de Novembro','764');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(12,'Vila Universitária','87010-900','','Av. São Paulo','555');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(13,'Tarumã','87012-110','','Av. Brasil','984');
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (1, 'joaojose@gmail.com','João José','(44) 3322-2211','','VISITANTE',1);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (2, 'claudemirmartins@gmail.com','Claudemir Martins','(44) 3344-1234','','VISITANTE',2);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (3, 'osmarjose@gmail.com','Osmar José','(41) 2211-2211','','VISITANTE',3);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (4, 'claudineiprado@gmail.com','Claudinei Prado','(43) 5566-3456','','VISITANTE',4);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (5, 'korce@gmail.com','Kleber Orce','(44) 1234-1234','','VISITANTE',5);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (6, 'emersonkhan@gmail.com','Emerson Khan','(44) 8899-0011','','VISITANTE',6);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (7, 'brunojos@gmail.com','Bruno Josimar','(44) 7788-8877','','VISITANTE',7);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (8, 'amartins@gmail.com','André Martins','(44) 4567-4567','','VISITANTE',8);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (9, 'rafaelsilva@gmail.com','Rafael Silva','(44) 3214-3214','','VISITANTE',9);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (10, 'gabriel@gmail.com','Gabriel Villa','(44) 5432-5432','','VISITANTE',10);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (11, 'michels@gmail.com','Michel Silva','(44) 8765-5432','','VISITANTE',11);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (12, 'sergiozago@gmail.com','Sergio Zago','(44) 9876-9876','','VISITANTE',12);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (13, 'pauloandre@gmail.com','Paulo André','(44) 1122-3344','','VISITANTE',13);
INSERT INTO public.pessoa_fisica(cpf,datanascimento,genero,idpessoa,funcao_idfuncao)VALUES ('797.359.015-36',date('05/11/1955'),'MASCULINO',1,1);
INSERT INTO public.pessoa_fisica(cpf,datanascimento,genero,idpessoa,funcao_idfuncao)VALUES ('117.117.234-60',date('01/01/1975'),'MASCULINO',2,1);
INSERT INTO public.pessoa_fisica(cpf,datanascimento,genero,idpessoa,funcao_idfuncao)VALUES ('260.804.279-15',date('02/01/1964'),'MASCULINO',3,1);
INSERT INTO public.pessoa_fisica(cpf,datanascimento,genero,idpessoa,funcao_idfuncao)VALUES ('757.874.628-66',date('03/02/1951'),'MASCULINO',4,1);
INSERT INTO public.pessoa_fisica(cpf,datanascimento,genero,idpessoa,funcao_idfuncao)VALUES ('480.571.956-73',date('04/03/1991'),'MASCULINO',5,1);
INSERT INTO public.pessoa_fisica(cpf,datanascimento,genero,idpessoa,funcao_idfuncao)VALUES ('339.745.163-95',date('06/04/1984'),'MASCULINO',6,1);
INSERT INTO public.pessoa_fisica(cpf,datanascimento,genero,idpessoa,funcao_idfuncao)VALUES ('101.672.125-08',date('10/05/1982'),'MASCULINO',7,1);
INSERT INTO public.pessoa_fisica(cpf,datanascimento,genero,idpessoa,funcao_idfuncao)VALUES ('572.095.791-09',date('11/06/1983'),'MASCULINO',8,1);
INSERT INTO public.pessoa_fisica(cpf,datanascimento,genero,idpessoa,funcao_idfuncao)VALUES ('888.016.940-83',date('12/07/1970'),'MASCULINO',9,1);
INSERT INTO public.pessoa_fisica(cpf,datanascimento,genero,idpessoa,funcao_idfuncao)VALUES ('646.545.148-48',date('13/08/1955'),'MASCULINO',10,1);
INSERT INTO public.pessoa_fisica(cpf,datanascimento,genero,idpessoa,funcao_idfuncao)VALUES ('553.415.720-84',date('14/09/1952'),'MASCULINO',11,1);
INSERT INTO public.pessoa_fisica(cpf,datanascimento,genero,idpessoa,funcao_idfuncao)VALUES ('968.718.959-22',date('15/10/1953'),'MASCULINO',12,1);
INSERT INTO public.pessoa_fisica(cpf,datanascimento,genero,idpessoa,funcao_idfuncao)VALUES ('276.901.327-07',date('16/11/1951'),'MASCULINO',13,1);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (4115200,1);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (4115200,2);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (4115200,3);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (4115200,4);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (4115200,5);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (4115200,6);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (4115200,7);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (4115200,8);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (4115200,9);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (4115200,10);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (4115200,11);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (4115200,12);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (4115200,13);
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(14,'Perus','87012-110','','Av. Brasil','984');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(15,'Mariana','07141-111','','Av. Salvador','1015');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(16,'Santo Amaro','34572-222','','Av. Londrina','1011');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(17,'Mooca','98172-333','','Av. Curitiba','2013');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(18,'Jabaquara','09871-444','','Av. Florianopolis','5123');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(19,'Pirituba','76541-555','','Av. Porto Alegre','1234');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(20,'Vila Maria','98761-666','','Av. Maringá','1122');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(21,'Vila Guilherme','56789-777','','Av. São Pedro','1113');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(22,'Sapopemba','34567-888','','Av. Campo Grande','1115');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(23,'Vila Prudente','23456-999','','Av. Manaus','5234');
INSERT INTO public.endereco(idendereco, bairro, cep, complemento, logradouro, numero)VALUES(24,'Penha','12345-000','','Av. Belo Horizonte','6482');
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (14, 'raltda@gmail.com','RA LTDA','(44) 9988-0011','','JURÍDICA',14);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (15, 'aaltda@gmail.com','AA LTDA','(11) 1122-3344','','JURÍDICA',15);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (16, 'wal@mart.com','WALMART','(11) 9988-1234','','JURÍDICA',16);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (17, 'best@buy.com','BEST BUY','(13) 9988-2345','','JURÍDICA',17);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (18, 'google@google.com','GOOGLE','(11) 9988-3456','','JURÍDICA',18);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (19, 'microsoft@microsoft.com','Microsoft','(11) 9988-4567','','JURÍDICA',19);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (20, 'apple@apple.com','Apple','(44) 9988-5678','','JURÍDICA',20);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (21, 'hp@hp.com','HP','(44) 9988-6789','','JURÍDICA',21);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (22, 'ibm@ibm.com','IBM','(44) 9988-7890','','JURÍDICA',22);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (23, 'oracle@oracle.com','Oracle','(44) 9988-0077','','JURÍDICA',23);
INSERT INTO public.pessoa(idpessoa, email, nome, telefone, telefonesecundario, tipo_pessoa, endereco_id)VALUES (24, 'amazona@amazon.com','Amazon','(44) 9988-0022','','JURÍDICA',14);
INSERT INTO public.pessoa_juridica(cnpj,idpessoa)VALUES ('60.541.856/0001-04',14);
INSERT INTO public.pessoa_juridica(cnpj,idpessoa)VALUES ('37.391.150/0001-83',15);
INSERT INTO public.pessoa_juridica(cnpj,idpessoa)VALUES ('12.231.475/0001-78',16);
INSERT INTO public.pessoa_juridica(cnpj,idpessoa)VALUES ('36.383.642/0001-64',17);
INSERT INTO public.pessoa_juridica(cnpj,idpessoa)VALUES ('15.738.317/0001-05',18);
INSERT INTO public.pessoa_juridica(cnpj,idpessoa)VALUES ('16.824.662/0001-16',19);
INSERT INTO public.pessoa_juridica(cnpj,idpessoa)VALUES ('50.861.471/0001-62',20);
INSERT INTO public.pessoa_juridica(cnpj,idpessoa)VALUES ('56.665.423/0001-85',21);
INSERT INTO public.pessoa_juridica(cnpj,idpessoa)VALUES ('21.177.614/0001-13',22);
INSERT INTO public.pessoa_juridica(cnpj,idpessoa)VALUES ('16.274.417/0001-82',23);
INSERT INTO public.pessoa_juridica(cnpj,idpessoa)VALUES ('58.481.324/0001-79',24);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (3550308,14);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (3550308,15);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (3550308,16);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (3550308,17);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (3550308,18);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (3550308,19);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (3550308,20);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (3550308,21);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (3550308,22);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (3550308,23);
INSERT INTO public.endereco_cidade(cidade_id,endereco_id)VALUES (3550308,24);
